# Summer-2021-Group-3

./: .gitignore  README.md  Team 3.pptx
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json  clientapp - Shortcut.lnk
WebApplication1/WebApplication1/Controllers/: AuthController.cs  ClassController.cs  ClassImageController.cs  ClassesController.cs  FileManagementController.cs  FileUploadsController.cs  FlashCardController.cs  FlashCardSetController.cs  NotebookJHController.cs  NotebooksController.cs  SecurityController.cs  StudentController.cs  UserController.cs
WebApplication1/WebApplication1/Data/: ClassesContext.cs  DBContext.cs  DataContext.cs
WebApplication1/WebApplication1/Hubs/: ChatHub.cs
WebApplication1/WebApplication1/Migrations/: 20210616200148_AddClass.Designer.cs  20210616200148_AddClass.cs  20210624213340_CreateIdentitySchema.Designer.cs  20210624213340_CreateIdentitySchema.cs  20210627230340_AddedImage.Designer.cs  20210627230340_AddedImage.cs  20210628010504_AddClass.Designer.cs  20210628010504_AddClass.cs  20210629021346_Init.Designer.cs  20210629021346_Init.cs  20210707232207_AddLogIn.Designer.cs  20210707232207_AddLogIn.cs  20210708043051_AddNotebook.Designer.cs  20210708043051_AddNotebook.cs  20210711193659_FixThis.Designer.cs  20210711193659_FixThis.cs  20210712001700_allmigras.Designer.cs  20210712001700_allmigras.cs  20210712195835_allmigras.Designer.cs  20210712195835_allmigras.cs  20210712224826_RemoveImageFile.Designer.cs  20210712224826_RemoveImageFile.cs  20210717022421_init.Designer.cs  (+10 more)
(+80 files in other folders)
